<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>
	<style>
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			background-color: #282828;
			color: white;
			font-family: 'Roboto Slab';
			font-weight: bold;
		}

		#time {
			color: white;
		}

		input[type=email], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			background-color: #282828;
			color: white;
		}

		.required-indicator {
			color: red;
		}

		input[type=submit] {
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			/* ...and now for the proper property */
			transition:.5s;
			width: 120px;
			background-color: #6f3684;/*#8e40aa;/*#4b0066;/*#4CAF50;*/
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #282828;/*45a049;*/
		}

		input[type=reset] {
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			/* ...and now for the proper property */
			transition:.5s;
			width: 120px;
			background-color: #6f3684;/*#4CAF50;*/
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=reset]:hover {
			background-color: #242026;/*#282828;/*45a049;*/
		}

		div {
			border-radius: 5px;
			background-color: #333333;/*#f2f2f2;*/
			padding: 60px;
			color: white;
			font-size: 20px;
			font-family: 'Roboto Slab', arial, serif;
			/*font-weight: thin;*/
		}

		body {
			padding: 20px;
			background-color: #191919;/*#39004d;*/
		}

		label {
			display: block;
			margin-bottom: 20px;
		}

		
	</style>

	<div>
	<title>Order your free T shirt, WBUT Exclusive!</title>
	<form method="post" action="https://script.google.com/macros/s/AKfycbz2mtIuDIOUgfwHInyuTDntK1Iz7WtexEqTRqRmtfpOy_wAc9ms/exec">
		<h1 align="center">WBUT T-Shirt Form</h1>
		<label>
		First Name: <span class="required-indicator">*</span><br>
		<input type="text" name="firstname" pattern = "[A-Za-z]+" size="20" title="Nam kikore lekhe janish?" required><br>
		</label>
		<label>
		Middle Name: <br>
		<input type="text" name="firstname" pattern = "[A-Za-z]+" size="20" title="Nam kikore lekhe janish?"><br>
		</label>
		<label>
		Last Name: <span class="required-indicator">*</span><br>
		<input type="text" name="lastname" size="20" pattern="[A-Za-z]+" title="Ager niyom tai follow korte hoye babu" required><br>
		</label>
		<label>
		Gender: <br>
		<input type="radio" name="gender" value="male">Male<br>
		<input type="radio" name="gender" value="female">Female<br>
		</label>
		<label>
		T Shirt size: <br>
		<select>
			<option value="small">Small</option>
			<option value="medium">Medium</option>
			<option value="large">Large</option>
			<option value="xlarge">Extra Large</option>
		</select>
		<br>
		</label>
		<label>
		T Shirt color:<br>
		<select>
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="yellow">Yellow</option>
			<option value="black">Black</option>
			<option value="white">White</option>
		</select>
		<br>
		</label>
		<label>
		Address: <span class="required-indicator">*</span><br>
		<input type="text" name="address" required><br>
		</label>
		<label>
		Email ID: <span class="required-indicator">*</span><br>
		<input type="email" name="email" required><br>
		</label>
		<label>
		Phone number: <span class="required-indicator">*</span><br>
		<input type="text" name="ph" maxlength="10" pattern="\d{10}" size="10" title="Number 10 er beshi hoyena khoka" required><br>
		</label>
		<input type="submit" value="Send Email">
		<input type="reset">
	</form>
	</div>

	<p id="time" align="right">Date</p>
	<script>
		function printDate() {
			document.getElementById("time").innerHTML = Date();
		}


		window.setInterval(function(){
		  printDate();
		}, 1000);


	</script>
</html>
