<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
	</head>
	<style>
		/*
		input[type=text], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			background-color: #282828;
			color: white;
			font-family: 'Roboto Slab';
			font-weight: bold;
		}
		*/

		/* Label start*/
		
		body {
		  background-color: #333333;
		  font-family: "Open Sans", Helvetica;
		}

		label {
		  display: block;
		  letter-spacing: 4px;
		  padding-top: 30px;
		  text-align: center;
		}
		label .label-text {
		  color: #9B9B9B;
		  cursor: text;
		  font-size: 20px;
		  line-height: 20px;
		  text-transform: uppercase;
		  -moz-transform: translateY(-34px);
		  -ms-transform: translateY(-34px);
		  -webkit-transform: translateY(-34px);
		  transform: translateY(-34px);
		  transition: all 0.3s;
		}
		label input {
		  background-color: transparent;
		  border: 0;
		  border-bottom: 2px solid #4A4A4A;
		  color: white;
		  font-size: 36px;
		  letter-spacing: -1px;
		  outline: 0;
		  padding: 5px 20px;
		  text-align: center;
		  transition: all 0.3s;
		  width: 200px;
		}
		label input:focus {
		  width: 400px;
		}
		label input:focus + .label-text {
		  color: #F0F0F0;
		  font-size: 13px;
		  -moz-transform: translateY(-74px);
		  -ms-transform: translateY(-74px);
		  -webkit-transform: translateY(-74px);
		  transform: translateY(-74px);
		}
		label input:valid + .label-text {
		  font-size: 13px;
		  -moz-transform: translateY(-74px);
		  -ms-transform: translateY(-74px);
		  -webkit-transform: translateY(-74px);
		  transform: translateY(-74px);
		}

		/* Label end */

		#time {
			color: white;
		}

/*
		input[type=email], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			background-color: #282828;
			color: white;
		}
		*/

		.required-indicator {
			color: red;
		}

		input[type=submit] {
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			/* ...and now for the proper property */
			transition:.5s;
			width: 120px;
			background-color: #6f3684;/*#8e40aa;/*#4b0066;/*#4CAF50;*/
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #282828;/*45a049;*/
		}

		input[type=reset] {
			-o-transition:.5s;
			-ms-transition:.5s;
			-moz-transition:.5s;
			-webkit-transition:.5s;
			/* ...and now for the proper property */
			transition:.5s;
			width: 120px;
			background-color: #6f3684;/*#4CAF50;*/
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=reset]:hover {
			background-color: #242026;/*#282828;/*45a049;*/
		}

		div {
			border-radius: 5px;
			background-color: #333333;
			/*padding: 5px;*/
			/*width: 900px;*/
			margin-left: 400px;
			margin-right: 400px;
			color: white;
			font-size: 20px;
			font-family: "Open Sans", Helvetica;
		}

		body {
			padding: 20px;
			background-color: #191919;/*#39004d;*/
		}

		label {
			display: block;
			margin-bottom: 20px;
		}

		h1 {
		  margin-top: 10vh;
		  font-size: 2.5rem;
		  /*max-width: 500px;*/
		  letter-spacing: 3px;
		  text-align: center;
		  line-height: 1.5;
		  font-family: 'Open Sans';
		  text-transform: capitalize;
		  font-weight: 800;
		  color: white;
		}

		h1 span {
		  color: #FF908B;
		}

	</style>

	<div>
	<title>Order your free T shirt, WBUT Exclusive!</title>
	<form method="post" action="https://script.google.com/macros/s/AKfycbz2mtIuDIOUgfwHInyuTDntK1Iz7WtexEqTRqRmtfpOy_wAc9ms/exec">
		<h1 align="center"><span>WBUT</span> T-Shirt Form</h1>
		<label>
		  <input type="text"  name="firstname" pattern = "[A-Za-z]+" size="20" title="Nam kikore lekhe janish?" required />
		  <div class="label-text">First name</div>
		</label>

		<label>
		  <input type="text"  name="middlename" pattern = "[A-Za-z]+" size="20" title="Nam kikore lekhe janish?"  />
		  <div class="label-text">Middle name</div>
		</label>
		
		<label>
		  <input type="text"  name="lastname" pattern = "[A-Za-z]+" size="20" title="Nam kikore lekhe janish?" required />
		  <div class="label-text">Last name</div>
		</label>


		<div align="center">
		Gender: <br>
		<input type="radio" name="gender" value="male">Male<br>
		<input type="radio" name="gender" value="female">Female<br>
		</div>


		<label>
		T Shirt size: <br>
		<select>
			<option value="small">Small</option>
			<option value="medium">Medium</option>
			<option value="large">Large</option>
			<option value="xlarge">Extra Large</option>
		</select>
		<br>
		</label>
		<label>
		T Shirt color:<br>
		<select>
			<option value="red">Red</option>
			<option value="green">Green</option>
			<option value="yellow">Yellow</option>
			<option value="black">Black</option>
			<option value="white">White</option>
		</select>
		<br>
		</label>


		<label>
		  <input type="text"  name="address" required />
		  <div class="label-text">Address</div>
		</label>

		<label>
		  <input type="email"  name="email" required />
		  <div class="label-text">Email</div>
		</label>

		<label>
		  <input type="text" name="ph" maxlength="10" pattern="\d{10}" size="10" title="Number 10 er beshi hoyena khoka" required required />
		  <div class="label-text">Phone Number</div>
		</label>

		<div align="center">
		<input type="submit" value="Send Email">
		<input type="reset">
		</div>
	</form>
	</div>

	<p id="time" align="center">Date</p>
	<script>
		function printDate() {
			document.getElementById("time").innerHTML = Date();
		}


		window.setInterval(function(){
		  printDate();
		}, 1000);


	</script>
</html>
